* {
    -webkit-box-sizing: border-box; /* Android ≤ 2.3, iOS ≤ 4 */
    -moz-box-sizing: border-box; /* Firefox ≤ 28 */
    box-sizing: border-box; /* Chrome, Firefox 29+, IE 8+, Opera, Safari 5.1 */
}

@import '../css/fonts.css';
@import 'less/header.css';
@import 'less/about.css';
@import 'less/location.css';
@import 'less/menu.css';
@import 'less/footer.css';
@import 'less/shares.css';
@import 'less/vacancies.css';
@import 'less/reviews.css';
@import '../css/gallery.css';
@import 'less/gallery.css';


html {
    height: 100%;
}
body {
    background: linear-gradient(transparent 50%, rgba(255, 153, 0, 0.5) 50%), 
                linear-gradient(90deg, rgba(255, 153, 0, 0.5) 50%, transparent 50%);
    background-size: 40px 40px;
    background-attachment: fixed;
    margin-top: 110px;
    font-family: 'MarckScript', serif;
    height: 100%;
    header {
        position: fixed;
        z-index: 1000;
    }
    .logo {
        height: 70px;
    }
    // .text1 {
    //     background: #faebd4;
    // }
    .page-content {
        min-height: 100%;
        padding-bottom: 100px;
        // padding-top: 80px;
    }
    footer {
        height: 100px;
        margin-top: -100px;
    }
}

@media screen and (max-width: 992px) {
     .only-wide {
         display: none;
     }
     .block2 {
         display: none;
     }
}

@media screen and (min-width: 992px)  {
    .only-small {
        display: none;
    }
}