.section-about-us {

    // background: #ffb60f;
    // background: radial-gradient(circle at 80px 40px, #f9eec7, #ffb60f, #ffb60f);
    // padding: 20px;
   
    .block1{
        background: white;
        border: solid 3px black;
        border-radius: 10px;
        margin-top: 50px;
        display: flex;
        .text1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color: black;
            line-height: 22px;
            padding: 20px;
            h1 {
                text-align: center;
            }
            p {
                text-indent: 20px; /* Отступ первой строки в пикселах */
            }
        }
        img{
            width: 300px;
            padding-top: 25px;
        }        
    } 
    .block2 {
        margin-top: 50px;
    }
}