.section-location {
    .location1{
        background: white;
        border: solid 3px black;
        border-radius: 10px;
        margin-top: 50px;
        .text-title{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            line-height: 22px;
            padding: 15px;
        }
        .iframes {
            margin-bottom: 10px;
            iframe {
                margin-left: 10px;
                margin-bottom: 10px;
            }
        }
    }
}