// #body{
//     background-image: url("../../img/1164.jpg");
//     background-size: 100%;
// }
.basket {
    font-size: 12px;
    background: red;
    border-radius: 20px;
}
.choose-item {
    display: flex;
    flex-direction: row;
    background: rgb(255, 153, 0);
    margin-top: -20px;
    align-items: center;
    color: #ffffff;
    img {
        width: 40px;
    }
    p {
        font-size: 24px;
        margin-left: 10px;
        margin-top: 15px;
    }
    &:hover {
        background: orangered;
        text-decoration: none;
        cursor: pointer;
        color: #000000;
    }
}
#menu-dishes {
    background: rgb(255, 153, 0);
    display: none;
    color: #ffffff;
    border: solid 2px black;
    margin-bottom: 20px;
    border-radius: 8px;
    .dishes {
        font-size: 24px;
        text-decoration: none;
        list-style-image: url('../../img/Pizza-50.png');
        margin-left: 20px;
        padding: 10px;
        // border: solid 2px black;
        &:hover {
            // background: orangered;
            text-decoration: none;
            cursor: pointer;
            color: #000000;
        }
    }
    p {
        font-size: 24px;
        text-decoration: none;
        &:hover {
            background: orangered;
            cursor: pointer;
            color: #000000;
        }
    }
    .menu-drinks {
        display: none;
    }
}

.item1 {
    background: #faebd4;
    border: ridge 5px;
    font-size: 16px;
    padding: 0;
    margin: 5px;
    border-radius: 10px;
    padding-bottom: 10px;
    height: 520px;
    position: relative;
    h2 {
        margin-left: 10px;
        // height: 20px;
        font-family: 'Neucha', serif;
        line-height: 1;
    }
    p {
        margin-left: 10px;
        // height: 100px;
    }
    input {
        margin-left: 10px;
    }
    img {
        width: 100%;
        height: 250px;
    }
    .button-buy {
        text-align: center;
        font-size: 18px;
        margin-top: 10px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        .buy {
            background: #f7862a;
            padding: 10px 15px;
            border-radius: 8px;
            color: white;
            &:hover {
                color: black;
            }
        }
    }  
    &:hover {
        box-shadow: 10px 10px 20px grey;
        cursor: pointer;
        h2 {
            color: gray;
        }
    }
}
.call {
    background: green;
    text-align: center;
}

@media screen and (min-width: 760px) {
    .choose-item {
        display: none;
    }
    #menu-dishes {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}
@media screen and (max-width: 992px) {
    #menu-dishes .dishes {
        margin-left: 0;
        font-size: 18px;
    }
}