.section-reviews{
    font-size: 20px;
    h1{
        font-family: 'Neucha', serif;
        text-align: center;
    }
   .form-reviews{ 
       margin-top: 20px;
       background: #faebd4;
        border: solid 3px black;
        border-radius: 10px;
        padding: 20px;
       .info-user{
           margin-bottom: 20px;
       }
        legend{
            font-family: 'Neucha', serif;
            text-align: center;
            font-weight: bold;
            margin-bottom: 50px;
        }
        input{
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        textarea{
            border-radius: 5px;
            width: 100%;
        }
        .form-titles{
            margin-bottom: 20px;
        }
        .buttons{ 
            padding-left: 20px;
            padding-right: 20px;
            .button1{
                width: 100%;  
 
            }
        }
     }
}