.section-shares {
    // text-align: center;
    background: #faebd4;
    border: solid 3px black;
    border-radius: 10px;
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: 20px;
    padding: 25px;
    .our_shares_comment{
        margin-top: 20px;
        p{
            text-indent: 20px;
        }
    } 
    h1 {
        text-align: center;
        font-family: 'Neucha', serif;
        padding-bottom: 20px;
        position: relative;
    }
    h1:after {
        left: 0;
        right: 0;
        bottom: 0;
        width: 75px;
        height: 1px;
        content: '';
        margin: auto;
        background: #f7862a;
        position: absolute;
    }
    h1:before {
        left: 0;
        right: -10px;;
        margin: auto;
        bottom: -4px;
        width: 75px;
        height: 1px;
        content: '';
        background: #f7862a;
        position: absolute;
    }
    .shares-title {
        h2 {
            text-align: center;
            font-size: 32px;
            font-family: 'Neucha', serif;
        }
    .picture{
        width: 25%;
    }
        .our_shares {
            display: flex;
            margin: 20px;
            .info-text {
                margin-left: 20px;
                padding-left: 20px;
            }
        }   
    }   
}
@media screen and (max-width: 992px) {
    .picture {
        display: none;
    }
    .our_shares_comment .shares-title .our_shares {
        margin: 0;
        .info-text {
            margin: 0;
            padding: 20px 0;
        }
    }
}